* {
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}
:root {
  --mainColor: #0d40c6;
}
.wrapper {
  display: flex;
  height: 100%;
}
.sidebar {
  width: 4%;
  height: 100%;
  background-color: #0d40c6;
  display: flex;
  justify-content: center;
  padding-top: 130px;
}
.icons {
  display: flex;
  flex-direction: column;
}
i {
  cursor: pointer;
}
.icons i {
  color: white;
  width: 50px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons i:hover {
  background-color: #1652f0;
  transition: 0.3s;
  border-radius: 4px;
}
.main {
  width: 95%;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-bottom: 1px #00000014 solid;
}
.right-nav {
  display: flex;
  align-items: center;
}
.money {
  display: flex;
  margin-right: 30px;
  align-items: center;
}
.bitcoin {
  background-color: #eef2fe;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 150px;
  height: 50px;
  color: #0d40c6;
}
.nav-usd {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
  height: 50px;
  border: 1px rgba(17, 17, 17, 0.089) solid;
  border-left-color: #eef2fe;
  color: #7587a9;
}
.bitcoin span {
  width: 10px;
}
.profile {
  display: flex;
  height: 50px;
  width: 160px;
  align-items: center;
  justify-content: space-evenly;
  color: #7587a9;
}
.profile .image {
  width: 50px;
  height: 5 0px;
}
.profile img {
  width: 100%;
  border-radius: 50%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-msg {
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 60px;
  font-size: 22px;
  color: #3b6df2;
  font-weight: bold;
}
.welcome-msg span {
  margin-left: 8px;
  color: #7587a9;
}
.left-page {
  width: 45%;
  height: 100%;
  padding: 50px 80px 50px 100px;
}
.buttons {
  display: flex;
  justify-content: space-around;
}
.btn {
  width: 46%;
  height: 60px;
  border: 1px rgba(0, 0, 0, 0.041) solid;
  color: var(--mainColor);
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--mainColor);
  color: white;
  transition: 0.5s;
}
.main-btn {
  background-color: var(--mainColor);
  color: white;
  border-color: transparent;
}
.main-btn:hover {
  background-color: white;
  border: 1px rgba(0, 0, 0, 0.041) solid;
  transition: 0.5s;
  color: var(--mainColor);
}
.form {
  margin-top: 35px;
}
.title {
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 300;
  font-weight: 600;
  color: #575b67;
}
.field {
  margin-bottom: 35px;
}
.bit-to-usd {
  display: flex;
  background-color: #f2f6fe;
  width: 100%;
  height: 60px;
  color: #7587a9;
  font-size: 18px;
}
.bit-content {
  margin-left: 20px;
}
.bit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 47%;
}
::placeholder {
  color: #7587a9;
  font-size: 18px;
}
.usd {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 100%;
}
input {
  outline: none;
  border: none;
  background-color: #f2f6fe;
}
.form-footer {
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
  height: 50px;
}
.limit {
  display: flex;
  align-items: center;
  color: #7587a9;
  font-size: 18px;
}
.remaining {
  display: flex;
  align-items: flex-start;
}
.exchange-btn {
  width: 100%;
  height: 50px;
  background-color: #10d876;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}
.exchange-btn:hover {
  background-color: #63ecaa;
  transition: 0.5s;
}
.note {
  margin-top: 100px;
  color: #7587a9;
}
.page {
  display: flex;
}
.right-page {
  width: 55%;
}
.right-page-header {
  display: flex;
}
.card {
  display: flex;
}
.left-card {
  width: 20%;
  align-items: flex-start;
}
.left-card img {
  width: 55%;
  margin-top: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.left-card img:hover{
  transform: scale(1.3);
  transition: 0.5s;
}
.pos {
  font-size: 18px;
  font-weight: 600;
  color: #3f4452;
}
.rtl {
  direction: rtl;
}
.card-name {
  color: #575b67;
  font-weight: 600;
}
.email {
  color: var(--mainColor);
  margin-top: 10px;
}
.right-page-body {
  padding: 50px 20px 20px 20px;
  display: grid;
  grid-template-rows: repeat(7, 70px);
  grid-template-columns: 40% 60%;
  row-gap: 20px;
}
.row,
.col {
  background-color: #f2f6fe;
  border-radius: 7px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #7587a9;
  font-size: 18px;
  font-weight: 600;
}
.blue-row {
  color: var(--mainColor);
}
.red-row {
  color: red;
}
